# PocketCart-Server

./: Dockerfile  PocketCart-Server.csproj  PocketCart-Server.http  PocketCart-Server.sln  Program.cs  README.md  appsettings.json
Application/Dtos/: CartItemDto.cs
Application/Dtos/Requests/: UpdateCartRequest.cs
Controllers/Carts/: CartsController.cs
Domain/Entities/Cart/: Cart.cs  CartItem.cs
Infrastructure/Persistence/: CartDbContext.cs
Infrastructure/Services/Notifications/: CartNotificationHub.cs
Models/Entities/Cart/: Cart.cs  CartItem.cs
Properties/: launchSettings.json
